# Healthy-sleep_Java-project

./: .gitignore  README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/org/example/: HealthySleepApplication.java
src/main/java/org/example/aspect/: LoggingAspect.java
src/main/java/org/example/cache/: AdviceCache.java  LFUCache.java  LfuCache.java  SessionCache.java  UserCache.java
src/main/java/org/example/controller/: AdviceController.java  LogController.java  SessionController.java  SleepAdviceController.java  SleepController.java  SleepSessionController.java  UserController.java  VisitController.java
src/main/java/org/example/exception/: AdviceNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  LoggingException.java  NotFoundException.java
src/main/java/org/example/filter/: VisitFilter.java
src/main/java/org/example/model/: Advice.java  ErrorResponse.java  Session.java  SleepAdvice.java  SleepSession.java  User.java
src/main/java/org/example/repository/: AdviceRepository.java  SessionRepository.java  SleepAdviceRepository.java  SleepRepository.java  SleepSessionRepository.java  UserRepository.java
src/main/java/org/example/service/: AdviceService.java  LogService.java  SessionService.java  SleepAdviceService.java  SleepService.java  SleepSessionService.java  UserService.java  VisitCounterService.java
src/main/java/org/healthysleep/: HealthySleepApplication.java
src/main/java/org/healthysleep/aspect/: LoggingAspect.java  VisitAspect.java
src/main/java/org/healthysleep/cache/: AdviceCache.java  LfuCache.java  SessionCache.java  UserCache.java
src/main/java/org/healthysleep/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/healthysleep/controller/: AdviceController.java  AuthController.java  LogController.java  SessionController.java  UserController.java  VisitController.java
src/main/java/org/healthysleep/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  LoggingException.java  ResourceNotFoundException.java
src/main/java/org/healthysleep/model/: Advice.java  Session.java  User.java
src/main/java/org/healthysleep/repository/: AdviceRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/healthysleep/service/: AdviceService.java  LogService.java  SessionService.java  UserService.java  VisitCounterService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/org/example/service/: AdviceServiceTest.java  LogServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/org/healthysleep/service/: AdviceServiceTest.java  SessionServiceTest.java  UserServiceTest.java
